{
  "ConnectionStrings": {
    "Connection": "Server=10.1.0.4;Database=SICEPP;User Id=sa;Password=gwzr6mQhpN5h53X4azZpjAxG;MultipleActiveResultSets=true;Pooling=true;Integrated Security=false;Trust Server Certificate=true; Connect Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrigenesPermitidos": "http://localhost:5173, https://nice-pebble-08635cc10.2.azurestaticapps.net"
}
